MAIN_NAME=izahr.42.fr

# 	MYSQL SETUP
MYSQL_DATABASE=Dungeon
MYSQL_USER=Warden

#	WORDPRESS SETUP
WP_HOME=https://izahr.42.fr
WP_SITEURL=izahr.42.fr
WP_ADMIN_USER=izahr
WP_ADMIN_EMAIL=test@izahr.42.fr
